<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launch version="1.0">
<ResourceElement key="FILES.SELECTED_DEBUG_OPEATION" value="ICE_DEBUG"/>
<ResourceElement key="DEBUG_TAB..RESOURCES.COUNT" value="0"/>
<ResourceElement key="FILES.ICE_DEBUG" value="[ON_DEMAND_LOAD, ALSO_LOAD_SYMBOLS]"/>
<ResourceElement key="FILES.ICE_DEBUG.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="true"/>
<ResourceElement key="FILES.ICE_DEBUG.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<ResourceElement key="FILES.ICE_DEBUG.RESOURCES.0.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<ResourceElement key="FILES.ICE_DEBUG.RESOURCES.0.VALUE" value="/home/charon/course/computer_architecture/projects/02_recursiveSum/02_recursiveSum.afx"/>
<ResourceElement key="FILES.ICE_DEBUG.RESOURCES.COUNT" value="1"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_ETB_TRACE" value="[ON_DEMAND_LOAD, ALSO_LOAD_SYMBOLS]"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="true"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.VALUE" value=""/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.COUNT" value="1"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_TRACE" value="[ON_DEMAND_LOAD, ALSO_LOAD_SYMBOLS]"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="true"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.VALUE" value=""/>
<ResourceElement key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.COUNT" value="1"/>
<ConnectionElement key="HOST_WORKING_DIR" value="/home/charon/course/computer_architecture/projects/02_recursiveSum"/>
<ConnectionElement key="HOST_WORKING_DIR_USE_DEFAULT" value="false"/>
<ConnectionElement key="KEY_COMMANDS_AFTER_CONNECT" value="false"/>
<ConnectionElement key="KEY_COMMANDS_AFTER_CONNECT_TEXT" value=""/>
<ConnectionElement key="config_db_activity_name" value="Debug ARMv8-A"/>
<ConnectionElement key="config_db_connection_keys" value="dtsl_config dtsl_config_script model_params config_file setup TCP_KILL_ON_EXIT TCP_DISABLE_EXTENDED_MODE"/>
<ConnectionElement key="config_db_connection_type" value="Bare Metal Debug"/>
<ConnectionElement key="config_db_platform_name" value="ARM Model - ARMv8-Ax1 Foundation Platform"/>
<ConnectionElement key="config_db_project_type" value="Bare Metal Debug"/>
<ConnectionElement key="config_db_project_type_id" value="BARE_METAL"/>
<ConnectionElement key="config_db_taxonomy_id" value="/platform/armmodel/armv8_ax1foundationplatform"/>
<ConnectionElement key="config_file" value="CDB://cadi_config.xml"/>
<ConnectionElement key="connectOnly" value="false"/>
<ConnectionElement key="dtsl_config" value="DtslScript"/>
<ConnectionElement key="dtsl_config_script" value="CDB://dtsl_config_script.py"/>
<ConnectionElement key="dtsl_options_file" value="default"/>
<ConnectionElement key="runAfterConnect" value="false"/>
<ConnectionElement key="runTargetInitializationScript" value="/home/charon/course/computer_architecture/projects/02_recursiveSum/use_model_semihosting.ds"/>
<ConnectionElement key="stopAtExpression" value="main"/>
<CDBEntryElement key="dtsl_config" value="DtslScript"/>
<CDBEntryElement key="dtsl_config_script" value="CDB://dtsl_config_script.py"/>
<CDBEntryElement key="model_params" value=""/>
<CDBEntryElement key="config_file" value="CDB://cadi_config.xml"/>
<CDBEntryElement key="setup" value="[DS5://sw/debugger/configdb/Scripts/rtsm_launcher.py, &quot;DS5://bin/Foundation_Platform&quot;]"/>
<CDBEntryElement key="TCP_KILL_ON_EXIT" value="false"/>
<CDBEntryElement key="TCP_DISABLE_EXTENDED_MODE" value="true"/>
</launch>